# https://www.devdungeon.com/content/creating-systemd-service-files
# You should copy your .service file to /etc/systemd/system. Do not symlink it.
[Unit]
Description=TS07 Service
After=network.target

[Service]
Type=simple
# Another Type: forking
User=pi
WorkingDirectory=/home/pi/ts07
ExecStart=python -m ts07.app
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target

